# Example

./: .gitignore  CleanArchitectureExample.sln
App/: App.csproj  DependencyInjection.cs
App/Common/: CrudService.cs  EntityValidator.cs  ICrudService.cs  IPageableService.cs
App/Mappings/: IResourceMapper.cs  MappingProfile.cs
App/Products/: ProductOverviewResource.cs  ProductResource.cs  ProductService.cs
Common/: Common.csproj  IAppDbContext.cs
Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Common/RequestHandlers/: IEnumerableRequestHandler.cs  IPageableRequestHandler.cs
Common/Requests/: IEnumerableRequest.cs  IPageableRequest.cs
Common/Resources/: IBaseResource.cs  UpsertReplyResource.cs
Common/Utils/: HttpRequestHelper.cs  Paging.cs
Common/Validators/: IEntityValidator.cs  OrdinalEntityValidator.cs
Domain/: Domain.csproj
Domain/Common/: AuditingEntity.cs  BaseEntity.cs  IOrdinalEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: DependenyInjection.cs  Infrastructure.csproj
Persistance/: AppDbContext.cs  DependencyInjection.cs  Persistance.csproj
Persistance/Common/: ConfigurationFactory.cs
Persistance/Configurations/: ProductConfiguration.cs
Persistance/Migrations/: 20210823020202_Init.Designer.cs  (+2 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseController.cs
WebApi/Controllers/V1/: ProductController.cs
WebApi/Injections/: ApiVersioningInjection.cs  SwaggerInjection.cs
WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
